# messaging

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfiledemo  README.md  cli-config.yml  key.jks  manifest.yml  pom.xml  server.xml
.bluemix/: toolchain.yml
chart/messaging/: Chart.yaml  values.yaml
chart/messaging/templates/: basedeployment.yaml  deployment.yaml
manifests/: demodeploy.yaml  deploy.yaml  kube.deploy.yml  messaging-values.yaml
mc-target/: application.xml  liberty-plugin-config.xml
mc-target/liberty/wlp/usr/servers/defaultServer/: server.xml
mc-target/liberty/wlp/usr/servers/defaultServer/logs/: .nfs0000000000a004e000000026
mc-target/liberty/wlp/usr/servers/defaultServer/resources/security/: key.jks  ltpa.keys
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/: .sCommand
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/: framework.info.5
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/.manager/: .fileTable.5  .fileTable.6
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/0/data/: digraph
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/: configStamp  variableCache
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/config.last.use/: com.ibm.json4j_1.0.23.cl180420181121-0300  com.ibm.websphere.appserver.api.jaxrs20_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.annotation.1.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.el.3.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.interceptor.1.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jaxrs.2.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsonb.1.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsonp.1.1_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsp.2.3_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jstl.1.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.servlet.3.1_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.validation.1.1_1.0.23.cl180420181121-0300  com.ibm.websphere.org.eclipse.microprofile.jwt.1.0_1.0.23.cl180420181121-0300  com.ibm.websphere.security.impl_1.0.23.cl180420181121-0300  com.ibm.websphere.security_1.1.23.cl180420181121-0300  com.ibm.ws.adaptable.module_1.0.23.cl180420181121-0300  com.ibm.ws.anno_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager.ejb_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager.lifecycle_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager.module_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager.ready_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager.wab_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager.war_1.0.23.cl180420181121-0300  com.ibm.ws.app.manager_1.1.23.cl180420181121-0300  com.ibm.ws.artifact.bundle_1.0.23.cl180420181121-0300  com.ibm.ws.artifact.equinox.module_1.0.23.cl180420181121-0300  com.ibm.ws.artifact.file_1.0.23.cl180420181121-0300  com.ibm.ws.artifact.loose_1.0.23.cl180420181121-0300  com.ibm.ws.artifact.overlay_1.0.23.cl180420181121-0300  com.ibm.ws.artifact.url_1.0.23.cl180420181121-0300  com.ibm.ws.artifact.zip_1.0.23.cl180420181121-0300  com.ibm.ws.artifact_1.0.23.cl180420181121-0300  com.ibm.ws.channel.ssl_1.0.23.cl180420181121-0300  com.ibm.ws.channelfw_1.0.23.cl180420181121-0300  com.ibm.ws.classloader.context_1.0.23.cl180420181121-0300  com.ibm.ws.classloading.configuration_1.0.23.cl180420181121-0300  com.ibm.ws.classloading_1.1.23.cl180420181121-0300  com.ibm.ws.collector.manager.hcagent_1.0.23.cl180420181121-0300  com.ibm.ws.collector.manager.hcclassloader_1.0.23.cl180420181121-0300  com.ibm.ws.collector.manager.hcmonitoringjar_1.0.23.cl180420181121-0300  (+133 more)
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/configs/: com.ibm.ws.app.manager.earappcfg_29!989472518  com.ibm.ws.app.manager_30!2076365255  com.ibm.ws.classloading.sharedlibrary.folder_46!676282108  com.ibm.ws.classloading.sharedlibrary.folder_47!676282109  com.ibm.ws.classloading.sharedlibrary_17!-632080594  com.ibm.ws.classloading.sharedlibrary_18!-632080593  com.ibm.ws.classloading.sharedlibrary_19!-632080592  com.ibm.ws.http.options_11!-1081023940  com.ibm.ws.http.virtualhost_21!-1906530266  com.ibm.ws.http_10!1172222955  com.ibm.ws.kernel.feature!546555376  com.ibm.ws.kernel.metatype.helper.fileset_39!-1948077194  com.ibm.ws.kernel.metatype.helper.fileset_40!-1948077172  com.ibm.ws.kernel.metatype.helper.fileset_41!-1948077171  com.ibm.ws.kernel.metatype.helper.fileset_42!-1948077170  (+34 more)
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/237/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/24/data/: bundle.origin.cache
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/6/data/: serverId
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/platform/: feature.bundles.cache  feature.cache  service.fingerprint
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/platform/bundle/: .cache
mc-target/maven-archiver/: pom.properties
mc-target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mc-target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
messaging-ear/: pom.xml
messaging-ejb/: pom.xml
messaging-ejb/src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: MessagingMDB.java
messaging-ejb/src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/messaging/: MessagingMDB.java  NotificationClient.java
messaging-ejb/src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/messaging/client/: NotificationClient.java
messaging-ejb/src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/messaging/json/: LoyaltyChange.java  NotificationResult.java
messaging-ejb/src/main/liberty/config/: server.xml
messaging-ejb/src/test/java/com/ibm/hybrid/cloud/sample/stocktrader/messaging/test/: HealthEndpointIT.java
src/liberty/config/: server.xml
src/main/liberty/config/: jvm.options  server.xml
